{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Next.js dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "Check PostgreSQL port",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$ok=(Test-NetConnection -ComputerName localhost -Port 5432 -WarningAction SilentlyContinue).TcpTestSucceeded; Write-Output \"PG_PORT_OPEN=$ok\""
			],
			"isBackground": false
		},
		{
			"label": "Lint (next lint)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false
		},
		{
			"label": "Build (next build)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "Build only (next build)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "Build CI (next build)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$env:CI='1'; npm run build"
			],
			"isBackground": false
		}
	]
}